print('Задание 6.')

# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))

if (a + b) < c or (a + c) < b or (b + c) < a:
    print('Такой треугольник невозможен.')
    exit()

if a == b == c:
    print('Это равносторонний треугольник.')
elif a == b or a == c or b == c:
    print('Это равнобедренный треугольник.')
else:
    print('Это разносторонний треугольник.')