print('Задание 7.')

# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 == 0:
    print('Это високосный год.')
else:
    print('Это не високосный год.')